db.dev.driver = oracle.jdbc.OracleDriver
db.dev.jdbcUrl = jdbc:oracle:thin:@localhost:1521:XE
db.dev.user = blue
db.dev.password = 1234



db.real.driver = oracle.jdbc.OracleDriver
db.real.jdbcUrl = jdbc:oracle:thin:@localhost:1521:XE
db.real.user = green
db.real.password = 1234



